DATABASE_URL=postgresql://tradeai_user:D24t5WQbJlpHooRnubR2iS6da3f9uBSm@dpg-d4tple717kns73cp9090-a.oregon-postgres.render.com/tradeai
SECRET_KEY=django-insecure-im@5i6j6ayme_d*((m(=z-$iosen2khney-y*d$inq5bd6^na4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,
TWELVE_DATA_API_KEY=fb941e0ebad44b4caa431760fcc5bef3
GROQ_API_KEY=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
